server {  
    listen       80;  
    server_name  _;  

    location /lua {  
        default_type 'text/html';  
        lua_code_cache off;  
        content_by_lua_file /Users/kchen/Opensrc/open-resty/hello-world/lua/test.lua;  
    }  
}  
